\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"GP Latex Template".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdution}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Deliverables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Tasks}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project Tasks\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gantt Chart}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cost Estimation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Management Tools}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholders\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mobile Application and Website}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Specimen Tracking System}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logical Model Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Model Design}{20}\protected@file@percent }
