\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{6}%
\contentsline {section}{List of Tables}{7}%
\contentsline {chapter}{\numberline {1}Introdution}{8}%
\contentsline {section}{\numberline {1.1}Overview}{8}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}%
\contentsline {section}{\numberline {1.3}Related Work}{9}%
\contentsline {section}{\numberline {1.4}Document Outline}{9}%
\contentsline {chapter}{\numberline {2}Project Plan}{10}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{10}%
\contentsline {section}{\numberline {2.2}Project Tasks}{10}%
\contentsline {section}{\numberline {2.3}Gantt Chart}{11}%
\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{11}%
\contentsline {section}{\numberline {2.5}Cost Estimation}{11}%
\contentsline {section}{\numberline {2.6}Project Management Tools}{11}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{12}%
\contentsline {section}{\numberline {3.1}Stakeholders}{12}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{12}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{12}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{13}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{13}%
\contentsline {subsection}{\numberline {3.3.1}Mobile Application and Website}{13}%
\contentsline {subsection}{\numberline {3.3.2}Specimen Tracking System}{15}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{16}%
\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{16}%
\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{18}%
\contentsline {section}{\numberline {3.5}Other Requirements}{18}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{18}%
\contentsline {subsection}{\numberline {3.5.2}Software Specification}{18}%
\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{21}%
\contentsline {chapter}{\numberline {4}System Design}{22}%
\contentsline {section}{\numberline {4.1}Logical Model Design}{22}%
\contentsline {section}{\numberline {4.2}Physical Model Design}{22}%
