\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{6}%
\contentsline {section}{List of Tables}{7}%
\contentsline {chapter}{\numberline {1}Introdution}{8}%
\contentsline {section}{\numberline {1.1}Overview}{8}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}%
\contentsline {section}{\numberline {1.3}Related Work}{8}%
\contentsline {section}{\numberline {1.4}Document Outline}{8}%
\contentsline {chapter}{\numberline {2}Project Plan}{9}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{9}%
\contentsline {section}{\numberline {2.2}Project Tasks}{9}%
\contentsline {section}{\numberline {2.3}Gantt Chart}{9}%
\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{9}%
\contentsline {section}{\numberline {2.5}Cost Estimation}{9}%
\contentsline {section}{\numberline {2.6}Project Management Tools}{9}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{10}%
\contentsline {section}{\numberline {3.1}Stakeholders}{10}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{10}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{10}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{11}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{12}%
\contentsline {subsection}{\numberline {3.3.1}Mobile Application and Website}{12}%
\contentsline {subsection}{\numberline {3.3.2}Specimen Tracking System}{14}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{15}%
\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{15}%
\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{16}%
\contentsline {section}{\numberline {3.5}Other Requirements}{16}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Requirements}{16}%
\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{16}%
\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{16}%
\contentsline {chapter}{\numberline {4}System Design}{17}%
\contentsline {section}{\numberline {4.1}Logical Model Design}{17}%
\contentsline {section}{\numberline {4.2}Physical Model Design}{17}%
