\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{6}%
\contentsline {section}{List of Tables}{7}%
\contentsline {chapter}{\numberline {1}Introdution}{8}%
\contentsline {section}{\numberline {1.1}Overview}{8}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}%
\contentsline {section}{\numberline {1.3}Related Work}{9}%
\contentsline {section}{\numberline {1.4}Document Outline}{9}%
\contentsline {chapter}{\numberline {2}Project Plan}{10}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{11}%
\contentsline {section}{\numberline {2.2}Project Tasks}{11}%
\contentsline {section}{\numberline {2.3}Gantt Chart}{12}%
\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{12}%
\contentsline {section}{\numberline {2.5}Cost Estimation}{12}%
\contentsline {section}{\numberline {2.6}Project Management Tools}{12}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{13}%
\contentsline {section}{\numberline {3.1}Stakeholders}{13}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{14}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{14}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{14}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{14}%
\contentsline {subsection}{\numberline {3.3.1}Mobile Application and Website}{14}%
\contentsline {subsection}{\numberline {3.3.2}Specimen Tracking System}{17}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{17}%
\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{17}%
\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{19}%
\contentsline {section}{\numberline {3.5}Other Requirements}{19}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Requirements}{19}%
\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{19}%
\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{22}%
\contentsline {chapter}{\numberline {4}System Design}{23}%
\contentsline {section}{\numberline {4.1}Logical Model Design}{23}%
\contentsline {section}{\numberline {4.2}Physical Model Design}{23}%
