\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"GP Latex Template".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdution}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Deliverables}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Tasks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gantt Chart}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cost Estimation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Management Tools}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholders\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mobile Application and Website}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Specimen Tracking System}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logical Model Design}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Model Design}{17}\protected@file@percent }
