\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{7}%
\contentsline {section}{List of Tables}{8}%
\contentsline {chapter}{\numberline {1}Introdution}{9}%
\contentsline {section}{\numberline {1.1}Overview}{9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}%
\contentsline {section}{\numberline {1.3}Related Work}{10}%
\contentsline {section}{\numberline {1.4}Document Outline}{10}%
\contentsline {chapter}{\numberline {2}Project Plan}{11}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{11}%
\contentsline {section}{\numberline {2.2}Project Tasks}{11}%
\contentsline {section}{\numberline {2.3}Gantt Chart}{13}%
\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{13}%
\contentsline {section}{\numberline {2.5}Cost Estimation}{14}%
\contentsline {section}{\numberline {2.6}Risk Assessment}{14}%
\contentsline {section}{\numberline {2.7}Project Management Tools}{15}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{16}%
\contentsline {section}{\numberline {3.1}Stakeholders}{16}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{16}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{16}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{17}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{17}%
\contentsline {subsection}{\numberline {3.3.1}Mobile Application and Website}{17}%
\contentsline {subsection}{\numberline {3.3.2}Specimen Tracking System}{19}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{20}%
\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{20}%
\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{22}%
\contentsline {section}{\numberline {3.5}Other Requirements}{22}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{22}%
\contentsline {subsection}{\numberline {3.5.2}Software Specification}{22}%
\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{26}%
\contentsline {chapter}{\numberline {4}System Design}{27}%
\contentsline {section}{\numberline {4.1}Logical Model Design}{27}%
\contentsline {section}{\numberline {4.2}Physical Model Design}{27}%
