\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{7}%
\contentsline {section}{List of Tables}{8}%
\contentsline {chapter}{\numberline {1}Introdution}{9}%
\contentsline {section}{\numberline {1.1}Overview}{9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}%
\contentsline {section}{\numberline {1.3}Related Work}{10}%
\contentsline {section}{\numberline {1.4}Document Outline}{10}%
\contentsline {chapter}{\numberline {2}Project Plan}{11}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{11}%
\contentsline {section}{\numberline {2.2}Project Tasks}{11}%
\contentsline {section}{\numberline {2.3}Gantt Chart}{13}%
\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{13}%
\contentsline {section}{\numberline {2.5}Cost Estimation}{14}%
\contentsline {section}{\numberline {2.6}Risk Assessment}{14}%
\contentsline {section}{\numberline {2.7}Project Management Tools}{15}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{17}%
\contentsline {section}{\numberline {3.1}Stakeholders}{17}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{17}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{17}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{18}%
\contentsline {section}{\numberline {3.3}Traceability Matrix}{18}%
\contentsline {section}{\numberline {3.4}Functional Requirements}{18}%
\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{18}%
\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{20}%
\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{21}%
\contentsline {subsection}{\numberline {3.5.1}Mobile Application and Website}{21}%
\contentsline {subsection}{\numberline {3.5.2}Specimen Tracking System}{23}%
\contentsline {section}{\numberline {3.6}Other Requirements}{23}%
\contentsline {subsection}{\numberline {3.6.1}Hardware Specification}{23}%
\contentsline {subsection}{\numberline {3.6.2}Software Specification}{23}%
\contentsline {subsection}{\numberline {3.6.3}Other Supplementary Requirements}{27}%
\contentsline {chapter}{\numberline {4}System Design}{28}%
\contentsline {section}{\numberline {4.1}Logical Model Design}{28}%
\contentsline {section}{\numberline {4.2}Physical Model Design}{28}%
