\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"GP Latex Template".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdution}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Deliverables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Tasks}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Project Tasks\relax }}{12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gantt Chart}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Roles and Responsibilities\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cost Estimation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Assessment}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Management Tools}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholders\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Requirements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traceability Matrix}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Requirements}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mobile Application and Website}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Specimen Tracking System}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Requirements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware Specification}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software Specification}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Other Supplementary Requirements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logical Model Design}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Model Design}{28}\protected@file@percent }
