\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"MedLabs Specimen Tracking System".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdution}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Deliverables}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Tasks}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Project Tasks\relax }}{11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gantt Chart}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Roles and Responsibilities\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cost Estimation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Assessment}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Management Tools}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholders\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Client's Application and Website}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Admin and Courier Application}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Requirements}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Specification}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use-Case Diagrams}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Employee App}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Client App}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical Model Design}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physical Model Design}{30}\protected@file@percent }
