\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{6}%
\contentsline {section}{List of Tables}{7}%
\contentsline {chapter}{\numberline {1}Introdution}{8}%
\contentsline {section}{\numberline {1.1}Overview}{8}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}%
\contentsline {section}{\numberline {1.3}Related Work}{9}%
\contentsline {section}{\numberline {1.4}Document Outline}{9}%
\contentsline {chapter}{\numberline {2}Project Plan}{10}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{10}%
\contentsline {section}{\numberline {2.2}Project Timeline}{10}%
\contentsline {section}{\numberline {2.3}Project Tasks}{11}%
\contentsline {section}{\numberline {2.4}Gantt Chart}{13}%
\contentsline {section}{\numberline {2.5}Roles and Responsibilities}{14}%
\contentsline {section}{\numberline {2.6}Risk Assessment}{15}%
\contentsline {section}{\numberline {2.7}Project Management Tools}{17}%
\contentsline {subsection}{\numberline {2.7.1}Storage}{17}%
\contentsline {subsection}{\numberline {2.7.2}Planning}{17}%
\contentsline {subsection}{\numberline {2.7.3}The Document, Charts, and Diagrams}{17}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{18}%
\contentsline {section}{\numberline {3.1}Stakeholders}{18}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{18}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Applications and Website}{18}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{19}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{19}%
\contentsline {subsection}{\numberline {3.3.1}The Client's Application and Website}{19}%
\contentsline {subsection}{\numberline {3.3.2}Admin and Courier Application}{21}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{23}%
\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{23}%
\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{24}%
\contentsline {section}{\numberline {3.5}Other Requirements}{24}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{24}%
\contentsline {subsection}{\numberline {3.5.2}Software Specification}{24}%
\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{28}%
\contentsline {chapter}{\numberline {4}System Design}{29}%
\contentsline {section}{\numberline {4.1}Logical Model Design}{29}%
\contentsline {subsection}{\numberline {4.1.1}Use-Case Diagrams}{29}%
\contentsline {subsubsection}{Employee App}{29}%
\contentsline {subsubsection}{Client App}{30}%
\contentsline {section}{\numberline {4.2}Physical Model Design}{31}%
