\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RSS?\glossentry{rss}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SIM?\glossentry{sim}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SIM?\glossentry{sim}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ER?\glossentry{er}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}\glsnumberformat}{4}
