\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"MedLabs Application and Tracking System".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdution}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Deliverables}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project Deliverables\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Timeline}{11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Tasks}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Project Tasks\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gantt Chart}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roles and Responsibilities}{14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Roles and Responsibilities\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Assessment}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Risk Assessment\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Management Tools}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Storage}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Planning}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Document, Charts, and Diagrams}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholders\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Requirements}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile Applications and Website}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Tracking System}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Patients Application and Website}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Admin and Courier Application}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Requirements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Specification}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logical Model Design}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architectural Model Design}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Model Design\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Use-Case Diagrams}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workers App Use-case Diagram\relax }}{27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workers}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Patients App Use-case Diagram\relax }}{29}\protected@file@percent }
\newlabel{fig:patients}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Activity Diagrams}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Emergency Notification Activity Diagram\relax }}{31}\protected@file@percent }
\newlabel{fig:emergency}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Form Fill Activity Diagram\relax }}{32}\protected@file@percent }
\newlabel{fig:form}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Model Design}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface Prototype}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main Login\relax }}{33}\protected@file@percent }
\newlabel{fig:mainlogin}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verify Number via SMS\relax }}{33}\protected@file@percent }
\newlabel{fig:verifysms}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Front Page\relax }}{34}\protected@file@percent }
\newlabel{fig:frontpage}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Home Page\relax }}{34}\protected@file@percent }
\newlabel{fig:homepage}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User Profile\relax }}{35}\protected@file@percent }
\newlabel{fig:userProfile}{{4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Health Tips\relax }}{35}\protected@file@percent }
\newlabel{fig:healthTips}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Search For Tests Homepage\relax }}{36}\protected@file@percent }
\newlabel{fig:illustration1}{{4.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Search for Tests\relax }}{36}\protected@file@percent }
\newlabel{fig:searchForTests}{{4.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Checkout With Options\relax }}{37}\protected@file@percent }
\newlabel{fig:checkoutWithOptions}{{4.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Book In-Lab\relax }}{37}\protected@file@percent }
\newlabel{fig:bookInLab}{{4.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Book at Home\relax }}{38}\protected@file@percent }
\newlabel{fig:bookAtHome}{{4.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Order Confirmation\relax }}{38}\protected@file@percent }
\newlabel{fig:orderConfirmation}{{4.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Admin Dashboard\relax }}{39}\protected@file@percent }
\newlabel{fig:adminDashboard}{{4.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces View Labs on Map\relax }}{39}\protected@file@percent }
\newlabel{fig:viewLabs}{{4.19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Database Design}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ER Diagram\relax }}{40}\protected@file@percent }
\newlabel{fig:erd}{{4.20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ER Diagram\relax }}{41}\protected@file@percent }
\newlabel{fig:erd}{{4.21}{41}}
