\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"MedLabs Application and Tracking System".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdution}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Outline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Plan}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Deliverables}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project Deliverables\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Timeline}{10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Tasks}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Project Tasks\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gantt Chart}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roles and Responsibilities}{14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Roles and Responsibilities\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Assessment}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Risk Assessment\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Management Tools}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Storage}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Planning}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The Document, Charts, and Diagrams}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stakeholders\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Platform Requirements}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobile Applications and Website}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Client's Application and Website}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Admin and Courier Application}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Requirements}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software Specification}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logical Model Design}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use-Case Diagrams}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Employee App}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Employee App Use Case Diagram\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client App}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Client App Use Case Diagram\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physical Model Design}{31}\protected@file@percent }
