\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart\relax }}{13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectural Model Design\relax }}{26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workers App Use-case Diagram\relax }}{27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Patients App Use-case Diagram\relax }}{29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Emergency Notification Activity Diagram\relax }}{31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Form Fill Activity Diagram\relax }}{32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Main Login\relax }}{33}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Verify Number via SMS\relax }}{33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Front Page\relax }}{34}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Home Page\relax }}{34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces User Profile\relax }}{35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Health Tips\relax }}{35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Search For Tests Homepage\relax }}{36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Search for Tests\relax }}{36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Checkout With Options\relax }}{37}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Book In-Lab\relax }}{37}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Book at Home\relax }}{38}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Order Confirmation\relax }}{38}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Admin Dashboard\relax }}{39}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces View Labs on Map\relax }}{39}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces ER Diagram\relax }}{40}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces ER Diagram\relax }}{41}%
