\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{6}%
\contentsline {section}{List of Tables}{7}%
\contentsline {chapter}{\numberline {1}Introdution}{8}%
\contentsline {section}{\numberline {1.1}Overview}{8}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}%
\contentsline {section}{\numberline {1.3}Related Work}{9}%
\contentsline {section}{\numberline {1.4}Document Outline}{9}%
\contentsline {chapter}{\numberline {2}Project Plan}{10}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{10}%
\contentsline {section}{\numberline {2.2}Project Tasks}{10}%
\contentsline {section}{\numberline {2.3}Gantt Chart}{12}%
\contentsline {section}{\numberline {2.4}Roles and Responsibilities}{12}%
\contentsline {section}{\numberline {2.5}Cost Estimation}{13}%
\contentsline {section}{\numberline {2.6}Risk Assessment}{13}%
\contentsline {section}{\numberline {2.7}Project Management Tools}{14}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{16}%
\contentsline {section}{\numberline {3.1}Stakeholders}{16}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{16}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Application and Website}{16}%
\contentsline {subsection}{\numberline {3.2.2}Specimen Tracking System}{17}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{17}%
\contentsline {subsection}{\numberline {3.3.1}The Client's Application and Website}{17}%
\contentsline {subsection}{\numberline {3.3.2}Admin and Courier Application}{19}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{21}%
\contentsline {subsection}{\numberline {3.4.1}Mobile Application and Website}{21}%
\contentsline {subsection}{\numberline {3.4.2}Specimen Tracking System}{22}%
\contentsline {section}{\numberline {3.5}Other Requirements}{22}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{22}%
\contentsline {subsection}{\numberline {3.5.2}Software Specification}{22}%
\contentsline {subsection}{\numberline {3.5.3}Other Supplementary Requirements}{26}%
\contentsline {chapter}{\numberline {4}System Design}{27}%
\contentsline {section}{\numberline {4.1}Use-Case Diagrams}{28}%
\contentsline {subsection}{\numberline {4.1.1}Employee App}{28}%
\contentsline {subsection}{\numberline {4.1.2}Client App}{29}%
\contentsline {section}{\numberline {4.2}Logical Model Design}{30}%
\contentsline {section}{\numberline {4.3}Physical Model Design}{30}%
