\contentsline {section}{Abstract}{3}%
\contentsline {section}{List of Abbreviations}{4}%
\contentsline {section}{List of Figures}{6}%
\contentsline {section}{List of Tables}{7}%
\contentsline {chapter}{\numberline {1}Introdution}{9}%
\contentsline {section}{\numberline {1.1}Overview}{9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}%
\contentsline {section}{\numberline {1.3}Related Work}{10}%
\contentsline {section}{\numberline {1.4}Document Outline}{10}%
\contentsline {chapter}{\numberline {2}Project Plan}{11}%
\contentsline {section}{\numberline {2.1}Project Deliverables}{11}%
\contentsline {section}{\numberline {2.2}Project Timeline}{11}%
\contentsline {section}{\numberline {2.3}Project Tasks}{12}%
\contentsline {section}{\numberline {2.4}Gantt Chart}{13}%
\contentsline {section}{\numberline {2.5}Roles and Responsibilities}{14}%
\contentsline {section}{\numberline {2.6}Risk Assessment}{15}%
\contentsline {section}{\numberline {2.7}Project Management Tools}{17}%
\contentsline {subsection}{\numberline {2.7.1}Storage}{17}%
\contentsline {subsection}{\numberline {2.7.2}Planning}{17}%
\contentsline {subsection}{\numberline {2.7.3}The Document, Charts, and Diagrams}{17}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{18}%
\contentsline {section}{\numberline {3.1}Stakeholders}{18}%
\contentsline {section}{\numberline {3.2}Platform Requirements}{18}%
\contentsline {subsection}{\numberline {3.2.1}Mobile Applications and Website}{18}%
\contentsline {subsection}{\numberline {3.2.2}The Tracking System}{19}%
\contentsline {section}{\numberline {3.3}Functional Requirements}{19}%
\contentsline {subsection}{\numberline {3.3.1}The Patients Application and Website}{19}%
\contentsline {subsection}{\numberline {3.3.2}Admin and Courier Application}{21}%
\contentsline {section}{\numberline {3.4}Non-Functional Requirements}{23}%
\contentsline {section}{\numberline {3.5}Other Requirements}{23}%
\contentsline {subsection}{\numberline {3.5.1}Hardware Specification}{23}%
\contentsline {subsection}{\numberline {3.5.2}Software Specification}{24}%
\contentsline {chapter}{\numberline {4}System Design}{26}%
\contentsline {section}{\numberline {4.1}Logical Model Design}{26}%
\contentsline {subsection}{\numberline {4.1.1}Architectural Model Design}{26}%
\contentsline {subsection}{\numberline {4.1.2}Use-Case Diagrams}{27}%
\contentsline {subsection}{\numberline {4.1.3}Activity Diagrams}{31}%
\contentsline {section}{\numberline {4.2}Physical Model Design}{33}%
\contentsline {subsection}{\numberline {4.2.1}User Interface Prototype}{33}%
\contentsline {subsection}{\numberline {4.2.2}Database Design}{40}%
